<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fortnite</title>
    <link rel="stylesheet" href="style - Copia.css">
</head>
<body>
    <h1>Fortnite é um jogo multiplayer, para jogar com seus amigos! </h1>
    <p>ele é muito divertido e interessante</p>
    <img src = "fortnite-og-capitulo-2-696x392.jpg" alt="uma imagem">
    <ul><a><h2>jogo para você viciaaar</h2></a></ul>
    <nav><a><p>Clique aqui</p></a></nav>
    <footer>&copy;direitos reservados&copy;</footer>
</body>
</html>
